{
  "configurations": [
    {
      "type": "java",
      "name": "CodeLens (Launch) - HelloWorld",
      "request": "launch",
      "mainClass": "fundamentals.HelloWorld",
      "projectName": "java_8d04a7da"
    }
  ]
}